\begin{tcolorbox}[title=\inlinecode{\textcolor{white}{top-make.mk}}\hfill\textcolor{white}{(simplified)}]
  \footnotesize

  \texttt{\mkcomment{Ultimate target/purpose of project (`paper.pdf' is the final target of the final subMakefile}}\par
  \texttt{\mkcomment{that is loaded/included below)}}\par
  \texttt{\mktarget{all}: paper.pdf}

  \vspace{1em}
  \texttt{\mkcomment{List of subMakefiles to be loaded in order.}}\par
  \texttt{\mkvar{makesrc} = initialize \textbackslash}\par
  \texttt{{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }download \textbackslash}\par
  \texttt{{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }format \textbackslash}\par
  \texttt{{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }demo-plot \textbackslash}\par
  \texttt{{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }verify \textbackslash}\par
  \texttt{{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }paper}\par

  \vspace{1em}
  \texttt{\mkcomment{Include all the configuration files.}}\par
  \texttt{\textcolor{purple}{include} reproduce/analysis/config/*.conf}

  \vspace{1em}
  \texttt{\mkcomment{Include the subMakefiles in the specified order.}}\par
  \texttt{\textcolor{purple}{include} \$(\textcolor{blue}{foreach} s, \$(\mkvar{makesrc}), reproduce/analysis/make/\$(\mkvar{s}).mk)}
\end{tcolorbox}
