%% these are various LaTeX abbreviations that are useful in astronomy papers

\providecommand\SSS{Sect.~}
\providecommand\diffd{\mathrm{d}}
\newcommand{\CQ}{{\cal Q}}
\newcommand{\CD}{{\cal D}}
\newcommand\gtapprox{\,\lower.6ex\hbox{$\buildrel >\over \sim$}\,}
\newcommand\ltapprox{\,\lower.6ex\hbox{$\buildrel <\over \sim$}\,}


\newcommand{\scalaverage}[1]{\left\langle #1 \right\rangle}
\newcommand{\scalaverageD}[1]{\left\langle #1 \right\rangle_\CD}

\newcommand{\initscalaveragecurvI}[1]{\left\langle #1 \right\rangle_{\CI}}
\newcommand\initavinvI{\initscalaveragecurvI{\initial{\invI}}}
\newcommand\initavinvII{\initscalaveragecurvI{\initial{\invII}}}
\newcommand\initavinvIII{\initscalaveragecurvI{\initial{\invIII}}}
\newcommand{\initial}[1]{{{#1}_{\mathbf i}}}

\newcommand\hGpc{\mbox{$h^{-1}$\,Gpc}}
\newcommand\hMpc{\mbox{Mpc/$h^{-1}$}}
\newcommand\hzeroeffMpc{\mbox{Mpc/$\hzeroeff$}}

\newcommand\Omm{\Omega_{\mathrm{m}}}%%% EDITOR modify as desired
\newcommand\Ommzero{\Omega_{\mathrm{m0}}}%%% EDITOR modify as desired
\newcommand\Omrad{\Omega_{\mathrm{r}}}%%% EDITOR modify as desired
\newcommand\Omtot{\Omega_{\mathrm{tot}}} %%% EDITOR modify as desired
\newcommand\Omearly{\Omega_{\mathrm{e}}} %%% EDITOR modify as desired
\newcommand\OmLam{\Omega_{\Lambda}} %%% EDITOR modify as desired
\newcommand\OmLamzero{\Omega_{\Lambda0}} %%% EDITOR modify as desired
\newcommand\Omk{\Omega_{\mathrm{k}}} %%% EDITOR modify as desired
\newcommand\Ommzeroeff{\Omega_{\mathrm{m}0}^{\mathrm{eff}}}
\newcommand\OmmzeroEdS{\Omega_{\mathrm{m}0}^{\mathrm{EdS}}}
\newcommand\OmmD{\Omega_{\mathrm{m}}^{\CD}}
\newcommand\Omkzeroeff{\Omega_{\mathrm{k}0}^{\mathrm{eff}}}
\newcommand\Omkzero{\Omega_{\mathrm{k}0}}
\newcommand\Omkeff{\Omega_{\mathrm{k}}^{\mathrm{eff}}}
\newcommand\OmReff{\Omega_{\CR}^{\mathrm{eff}}}
\newcommand\OmRD{\Omega_{\CR}^{\CD}}
\newcommand\OmkD{\Omega_{k}^{\CD}}
\newcommand\OmQ{{\Omega_{{\cal Q}}}}
\newcommand\OmQD{\Omega_{\CQ}^{\CD}}
\newcommand\OmQeff{{\Omega_{{\cal Q}}^{\mathrm{eff}}}}

\newcommand\rhom{\rho_{\mathrm{m}}} %%% EDITOR modify as desired
\newcommand\rhobg{\rho_{\mathrm{ref}}} %%% EDITOR modify as desired
\newcommand\rhocrit{\rho_{\mathrm{crit}}}  %%% EDITOR modify as desired

\newcommand\Hzeroeff{H_{\mathrm{eff},0}}
\newcommand\hzeroeff{h_{\mathrm{eff}}}

\newcommand\haloinvoidfrac{f_{\,\cal{H}\cap \cal{V}}}
\newcommand\haloinvoidminfrac{f_{\,\cal{H}\cap \cal{V}}^{\min}}
\newcommand\relaphro{r}
\newcommand\rcircum{r_{\mathrm{c}}}

\newcommand\mvoidgood{m_{\mathrm{v}}}
\newcommand\mvoidbadtot{{m}_{\mathrm{v}}^{-}}
\newcommand\mvoidbadfit{{m}_{\mathrm{vf}}^{-}}
\newcommand\mvoidbadthresh{{m}_{\mathrm{vu}}^{-}}

\newcommand\mnonvoidgood{m_{\mathrm{v}}}
\newcommand\mnonvoidbadtot{{m}_{\mathrm{v}}^{-}}
\newcommand\mnonvoidbadfit{{m}_{\mathrm{vf}}^{-}}
\newcommand\mnonvoidbadthresh{{m}_{\mathrm{vu}}^{-}}

\newcommand\rdiskscale{r_{\mathrm{disk}}}
\newcommand{\InfallAmplitude}{A}
\newcommand{\InfallDecayRate}{\tau}

%%  M_sun=1.98847e30; M_test=1e12*M_sun; G=6.67430e-11; r_Mpc=1.2; Mpc=3.0857e22; r=r_Mpc*Mpc; acc_SI= -G *M_test/r^2; acc_kmsGyr = acc_SI /1000 * (1e9*365.25*24*3600) # Julian Gyr
\newcommand\testAccel{-3.05}
\newcommand\rtest{r^{\mathrm{test}}}
\newcommand\tagTest{^{\mathrm{test}}}

\newcommand\sigmarandom{\sigma_{\mathrm{ran}}}
\newcommand\pmcosvar{\pm_{\mathrm{cv}}}
\newcommand\sigmacosvar{\sigma_{\mathrm{cv}}}
