%% (VERIFIED) checked that InfallMedianValueAmplitudeVoidsvalue=0.29 agrees with 0.31 +- 0.02 to within 4.0 sigma.
%% (VERIFIED) checked that InfallMedianValueAmplitudeNonVoidsvalue=0.29 agrees with 0.28 +- 0.02 to within 4.0 sigma.
%% (VERIFIED) checked that InfallMedianValueDecayVoidsvalue=3.31 agrees with 3.78 +- 29.00 to within 4.0 sigma.
%% (VERIFIED) checked that InfallMedianValueDecayNonVoidsvalue=3.42 agrees with 3.43 +- 3.61 to within 4.0 sigma.
%% (VERIFIED) checked that PlotsSizeiRAvgVoidsvalue=3.92 agrees with 4.08 +- 0.07 to within 4.0 sigma.
%% (VERIFIED) checked that PlotsSizeiRAvgNonvoidsvalue=4.29 agrees with 4.26 +- 0.08 to within 4.0 sigma.
%% (VERIFIED) checked that SpiniSpinAvgVoidsvalue=0.0431 agrees with 0.0430 +- 0.0009 to within 4.0 sigma.
%% (VERIFIED) checked that SpiniSpinAvgNonvoidsvalue=0.0426 agrees with 0.0429 +- 0.0007 to within 4.0 sigma.
%% (VERIFIED) checked that RviriRvirAvgVoidsvalue=136.4 agrees with 138.0 +- 1.4 to within 4.0 sigma.
%% (VERIFIED) checked that RviriRvirAvgNonvoidsvalue=150.5 agrees with 149.3 +- 1.4 to within 4.0 sigma.
%% (VERIFIED) checked that PlotsSizeiRAvgVoidsTotalvalue=3.59 agrees with 3.77 +- 0.07 to within 4.0 sigma.
%% (VERIFIED) checked that PlotsSizeiRAvgNonvoidsTotalvalue=4.13 agrees with 4.16 +- 0.10 to within 4.0 sigma.
%% (VERIFIED) checked that SpiniSpinAvgVoidsTotalvalue=0.0426 agrees with 0.0437 +- 0.0010 to within 4.0 sigma.
%% (VERIFIED) checked that SpiniSpinAvgNonvoidsTotalvalue=0.0422 agrees with 0.0428 +- 0.0008 to within 4.0 sigma.
%% (VERIFIED) checked that RviriRvirAvgVoidsTotalvalue=120.5 agrees with 122.5 +- 1.4 to within 4.0 sigma.
%% (VERIFIED) checked that RviriRvirAvgNonvoidsTotalvalue=143.8 agrees with 142.4 +- 2.3 to within 4.0 sigma.
%% (VERIFIED) checked that ElaphroAcciAccRadMedvalue=0.07 agrees with 0.07 +- 0.01 to within 4.0 sigma.
\newcommand{\ElaphroAcciAccTanMedvalueCosmStdDev}{0.20}
%% (VERIFIED) checked that ElaphroAcciAccTanMedvalue=2.08 agrees with 2.11429 +- 0.202966 to within 4.0 sigma.
\newcommand{\InfallAmpFracSlopevalueCosmStdDev}{0.31}
%% (VERIFIED) checked that InfallAmpFracSlopevalue=2.08 agrees with 1.5 +- 0.314537 to within 4.0 sigma.
\newcommand{\InfallTauFracSlopevalueCosmStdDev}{1.26}
%% (VERIFIED) checked that InfallTauFracSlopevalue=-1.24 agrees with -4.19286 +- 1.25851 to within 4.0 sigma.
%% (VERIFIED) checked that InfallAmpReldistSlopevalue=0.36 agrees with 0.28 +- 0.21 to within 4.0 sigma.
%% (VERIFIED) checked that InfallTauReldistSlopevalue=-1.20 agrees with -1.43 +- 1.09 to within 4.0 sigma.
\newcommand{\GalsizeFracSlopevalueCosmStdDev}{0.53}
%% (VERIFIED) checked that GalsizeFracSlopevalue=-0.90 agrees with -1.40857 +- 0.531709 to within 4.0 sigma.
%% (VERIFIED) checked that ElaphcenGalsizeReldistSlopevalue=-0.38 agrees with 0.06 +- 0.24 to within 4.0 sigma.
%% (VERIFIED) checked that CirccenGalsizeReldistSlopevalue=-0.37 agrees with 0.05 +- 0.24 to within 4.0 sigma.
%% (VERIFIED) checked that GeomcenGalsizeReldistSlopevalue=-0.38 agrees with 0.06 +- 0.24 to within 4.0 sigma.
\newcommand{\GalspinFracSlopevalueCosmStdDev}{0.006}
%% (VERIFIED) checked that GalspinFracSlopevalue=0.025 agrees with 0.02 +- 0.0061101 to within 4.0 sigma.
\newcommand{\ElaphcenGalspinReldistSlopevalueCosmStdDev}{0.003}
%% (VERIFIED) checked that ElaphcenGalspinReldistSlopevalue=0.002 agrees with 0.00614286 +- 0.00323669 to within 4.0 sigma.
\newcommand{\CirccenGalspinReldistSlopevalueCosmStdDev}{0.003}
%% (VERIFIED) checked that CirccenGalspinReldistSlopevalue=0.002 agrees with 0.006 +- 0.00326599 to within 4.0 sigma.
\newcommand{\GeomcenGalspinReldistSlopevalueCosmStdDev}{0.003}
%% (VERIFIED) checked that GeomcenGalspinReldistSlopevalue=0.002 agrees with 0.00614286 +- 0.00323669 to within 4.0 sigma.
%% (VERIFIED) checked that GalRvirFracSlopevalue=-113 agrees with -98 +- 10 to within 4.0 sigma.
\newcommand{\ElaphcenGalRvirReldistSlopevalueCosmStdDev}{3.6}
%% (VERIFIED) checked that ElaphcenGalRvirReldistSlopevalue=-14.1 agrees with -13.2143 +- 3.60991 to within 4.0 sigma.
\newcommand{\CirccenGalRvirReldistSlopevalueCosmStdDev}{3.5}
%% (VERIFIED) checked that CirccenGalRvirReldistSlopevalue=-13.6 agrees with -13.1571 +- 3.45584 to within 4.0 sigma.
\newcommand{\GeomcenGalRvirReldistSlopevalueCosmStdDev}{3.5}
%% (VERIFIED) checked that GeomcenGalRvirReldistSlopevalue=-13.9 agrees with -13.1429 +- 3.47508 to within 4.0 sigma.
\newcommand{\AccRadSlopevalueCosmStdDev}{0.012}
%% (VERIFIED) checked that AccRadSlopevalue=-0.013 agrees with -0.0185714 +- 0.0121499 to within 4.0 sigma.
\newcommand{\AccTanSlopevalueCosmStdDev}{0.044}
%% (VERIFIED) checked that AccTanSlopevalue=-0.004 agrees with -0.0398571 +- 0.0440811 to within 4.0 sigma.
\newcommand{\FracRreffSlopevalueCosmStdDev}{0.016}
%% (VERIFIED) checked that FracRreffSlopevalue=-0.048 agrees with -0.0385714 +- 0.0163183 to within 4.0 sigma.
\newcommand{\CosmicVarCommitID}{{\tt v1-[23]*}}
\newcommand{\NVerifySigmas}{4.0}
\newcommand{\NVerifyFiles}{7}
