%% (VERIFIED) checked that InfallMedianValueAmplitudeVoidsvalue=0.31 agrees with 0.31 +- 0.02 to within 5.65685 sigma.
%% (VERIFIED) checked that InfallMedianValueAmplitudeNonVoidsvalue=0.27 agrees with 0.28 +- 0.02 to within 5.65685 sigma.
%% (VERIFIED) checked that InfallMedianValueDecayVoidsvalue=3.58 agrees with 3.78 +- 29.00 to within 5.65685 sigma.
%% (VERIFIED) checked that InfallMedianValueDecayNonVoidsvalue=3.44 agrees with 3.43 +- 3.61 to within 5.65685 sigma.
%% (VERIFIED) checked that PlotsSizeiRAvgVoidsvalue=3.90 agrees with 4.08 +- 0.07 to within 5.65685 sigma.
%% (VERIFIED) checked that PlotsSizeiRAvgNonvoidsvalue=4.29 agrees with 4.26 +- 0.08 to within 5.65685 sigma.
%% (VERIFIED) checked that SpiniSpinAvgVoidsvalue=0.0445 agrees with 0.0430 +- 0.0009 to within 5.65685 sigma.
%% (VERIFIED) checked that SpiniSpinAvgNonvoidsvalue=0.0418 agrees with 0.0429 +- 0.0007 to within 5.65685 sigma.
%% (VERIFIED) checked that RviriRvirAvgVoidsvalue=134.9 agrees with 138.0 +- 1.4 to within 5.65685 sigma.
%% (VERIFIED) checked that RviriRvirAvgNonvoidsvalue=150.7 agrees with 149.3 +- 1.4 to within 5.65685 sigma.
%% (VERIFIED) checked that PlotsSizeiRAvgVoidsTotalvalue=3.48 agrees with 3.77 +- 0.07 to within 5.65685 sigma.
%% (VERIFIED) checked that PlotsSizeiRAvgNonvoidsTotalvalue=4.19 agrees with 4.16 +- 0.10 to within 5.65685 sigma.
%% (VERIFIED) checked that SpiniSpinAvgVoidsTotalvalue=0.0446 agrees with 0.0437 +- 0.0010 to within 5.65685 sigma.
%% (VERIFIED) checked that SpiniSpinAvgNonvoidsTotalvalue=0.0419 agrees with 0.0428 +- 0.0008 to within 5.65685 sigma.
\newcommand{\RviriRvirAvgVoidsTotalvalueCosmStdDev}{1.90}
%% (VERIFIED) checked that RviriRvirAvgVoidsTotalvalue=116.5 agrees with 120.3 +- 1.9 to within 4.0 sigma.
%% (VERIFIED) checked that RviriRvirAvgNonvoidsTotalvalue=144.0 agrees with 142.4 +- 2.3 to within 5.65685 sigma.
%% (VERIFIED) checked that ElaphroAcciAccRadMedvalue=0.07 agrees with 0.07 +- 0.01 to within 5.65685 sigma.
\newcommand{\ElaphroAcciAccTanMedvalueCosmStdDev}{0.21}
%% (VERIFIED) checked that ElaphroAcciAccTanMedvalue=1.71 agrees with 2.14667 +- 0.207666 to within 4.0 sigma.
\newcommand{\InfallAmpFracSlopevalueCosmStdDev}{0.34}
%% (VERIFIED) checked that InfallAmpFracSlopevalue=2.28 agrees with 1.59556 +- 0.340261 to within 4.0 sigma.
\newcommand{\InfallTauFracSlopevalueCosmStdDev}{1.47}
%% (VERIFIED) checked that InfallTauFracSlopevalue=-5.54 agrees with -3.79333 +- 1.46625 to within 4.0 sigma.
%% (VERIFIED) checked that InfallAmpReldistSlopevalue=0.31 agrees with 0.28 +- 0.21 to within 5.65685 sigma.
%% (VERIFIED) checked that InfallTauReldistSlopevalue=-0.26 agrees with -1.43 +- 1.09 to within 5.65685 sigma.
\newcommand{\GalsizeFracSlopevalueCosmStdDev}{0.50}
%% (VERIFIED) checked that GalsizeFracSlopevalue=-1.82 agrees with -1.31444 +- 0.498726 to within 4.0 sigma.
%% (VERIFIED) checked that ElaphcenGalsizeReldistSlopevalue=-0.25 agrees with 0.06 +- 0.24 to within 5.65685 sigma.
%% (VERIFIED) checked that CirccenGalsizeReldistSlopevalue=-0.24 agrees with 0.05 +- 0.24 to within 5.65685 sigma.
%% (VERIFIED) checked that GeomcenGalsizeReldistSlopevalue=-0.24 agrees with 0.06 +- 0.24 to within 5.65685 sigma.
\newcommand{\GalspinFracSlopevalueCosmStdDev}{0.006}
%% (VERIFIED) checked that GalspinFracSlopevalue=0.022 agrees with 0.0208889 +- 0.0056001 to within 4.0 sigma.
\newcommand{\ElaphcenGalspinReldistSlopevalueCosmStdDev}{0.003}
%% (VERIFIED) checked that ElaphcenGalspinReldistSlopevalue=0.003 agrees with 0.00588889 +- 0.00321887 to within 4.0 sigma.
\newcommand{\CirccenGalspinReldistSlopevalueCosmStdDev}{0.003}
%% (VERIFIED) checked that CirccenGalspinReldistSlopevalue=0.003 agrees with 0.00577778 +- 0.00323179 to within 4.0 sigma.
\newcommand{\GeomcenGalspinReldistSlopevalueCosmStdDev}{0.003}
%% (VERIFIED) checked that GeomcenGalspinReldistSlopevalue=0.003 agrees with 0.00588889 +- 0.00321887 to within 4.0 sigma.
%% (VERIFIED) checked that GalRvirFracSlopevalue=-114 agrees with -98 +- 10 to within 5.65685 sigma.
\newcommand{\ElaphcenGalRvirReldistSlopevalueCosmStdDev}{3.1}
%% (VERIFIED) checked that ElaphcenGalRvirReldistSlopevalue=-5.1 agrees with -13.3333 +- 3.14006 to within 4.0 sigma.
\newcommand{\CirccenGalRvirReldistSlopevalueCosmStdDev}{3.0}
%% (VERIFIED) checked that CirccenGalRvirReldistSlopevalue=-5.1 agrees with -13.2333 +- 2.99708 to within 4.0 sigma.
\newcommand{\GeomcenGalRvirReldistSlopevalueCosmStdDev}{3.0}
%% (VERIFIED) checked that GeomcenGalRvirReldistSlopevalue=-5.2 agrees with -13.2556 +- 3.02039 to within 4.0 sigma.
\newcommand{\AccRadSlopevalueCosmStdDev}{0.011}
%% (VERIFIED) checked that AccRadSlopevalue=-0.025 agrees with -0.018 +- 0.0106888 to within 4.0 sigma.
\newcommand{\AccTanSlopevalueCosmStdDev}{0.040}
%% (VERIFIED) checked that AccTanSlopevalue=-0.038 agrees with -0.0336667 +- 0.040302 to within 4.0 sigma.
\newcommand{\FracRreffSlopevalueCosmStdDev}{0.015}
%% (VERIFIED) checked that FracRreffSlopevalue=-0.019 agrees with -0.0394444 +- 0.014501 to within 4.0 sigma.
\newcommand{\CosmicVarCommitID}{{\tt v1-[23]*}}
\newcommand{\NVerifySigmas}{4.0}
\newcommand{\NVerifyFiles}{9}
