%% (VERIFIED) checked that InfallMedianValueAmplitudeVoidsvalue=0.32 agrees with 0.31 +- 0.02 to within 1000.0 sigma.
%% (VERIFIED) checked that InfallMedianValueAmplitudeNonVoidsvalue=0.28 agrees with 0.28 +- 0.02 to within 1000.0 sigma.
%% (VERIFIED) checked that InfallMedianValueDecayVoidsvalue=3.63 agrees with 3.78 +- 29.00 to within 1000.0 sigma.
%% (VERIFIED) checked that InfallMedianValueDecayNonVoidsvalue=3.42 agrees with 3.43 +- 3.61 to within 1000.0 sigma.
%% (VERIFIED) checked that PlotsSizeiRAvgVoidsvalue=3.86 agrees with 4.08 +- 0.07 to within 1000.0 sigma.
%% (VERIFIED) checked that PlotsSizeiRAvgNonvoidsvalue=4.22 agrees with 4.26 +- 0.08 to within 1000.0 sigma.
%% (VERIFIED) checked that SpiniSpinAvgVoidsvalue=0.0422 agrees with 0.0430 +- 0.0009 to within 1000.0 sigma.
%% (VERIFIED) checked that SpiniSpinAvgNonvoidsvalue=0.0423 agrees with 0.0429 +- 0.0007 to within 1000.0 sigma.
%% (VERIFIED) checked that RviriRvirAvgVoidsvalue=134.9 agrees with 138.0 +- 1.4 to within 1000.0 sigma.
%% (VERIFIED) checked that RviriRvirAvgNonvoidsvalue=148.1 agrees with 149.3 +- 1.4 to within 1000.0 sigma.
%% (VERIFIED) checked that PlotsSizeiRAvgVoidsTotalvalue=3.59 agrees with 3.77 +- 0.07 to within 1000.0 sigma.
%% (VERIFIED) checked that PlotsSizeiRAvgNonvoidsTotalvalue=4.19 agrees with 4.16 +- 0.10 to within 1000.0 sigma.
%% (VERIFIED) checked that SpiniSpinAvgVoidsTotalvalue=0.0429 agrees with 0.0437 +- 0.0010 to within 1000.0 sigma.
%% (VERIFIED) checked that SpiniSpinAvgNonvoidsTotalvalue=0.0424 agrees with 0.0428 +- 0.0008 to within 1000.0 sigma.
%% (VERIFIED) checked that RviriRvirAvgVoidsTotalvalue=120.6 agrees with 122.5 +- 1.4 to within 1000.0 sigma.
%% (VERIFIED) checked that RviriRvirAvgNonvoidsTotalvalue=144.0 agrees with 142.4 +- 2.3 to within 1000.0 sigma.
%% (VERIFIED) checked that ElaphroAcciAccRadMedvalue=0.08 agrees with 0.07 +- 0.01 to within 1000.0 sigma.
\newcommand{\ElaphroAcciAccTanMedvalueCosmStdDev}{0.08}
%% (VERIFIED) checked that ElaphroAcciAccTanMedvalue=2.08 agrees with 1.98 +- 0.0848528 to within 1000.0 sigma.
\newcommand{\InfallAmpFracSlopevalueCosmStdDev}{0.63}
%% (VERIFIED) checked that InfallAmpFracSlopevalue=1.32 agrees with 1.645 +- 0.629325 to within 1000.0 sigma.
\newcommand{\InfallTauFracSlopevalueCosmStdDev}{2.14}
%% (VERIFIED) checked that InfallTauFracSlopevalue=-2.63 agrees with -4.835 +- 2.14253 to within 1000.0 sigma.
%% (VERIFIED) checked that InfallAmpReldistSlopevalue=0.38 agrees with 0.28 +- 0.21 to within 1000.0 sigma.
%% (VERIFIED) checked that InfallTauReldistSlopevalue=-0.48 agrees with -1.43 +- 1.09 to within 1000.0 sigma.
\newcommand{\GalsizeFracSlopevalueCosmStdDev}{0.01}
%% (VERIFIED) checked that GalsizeFracSlopevalue=-1.32 agrees with -1.465 +- 0.00707107 to within 1000.0 sigma.
%% (VERIFIED) checked that ElaphcenGalsizeReldistSlopevalue=-0.33 agrees with 0.06 +- 0.24 to within 1000.0 sigma.
%% (VERIFIED) checked that CirccenGalsizeReldistSlopevalue=-0.33 agrees with 0.05 +- 0.24 to within 1000.0 sigma.
%% (VERIFIED) checked that GeomcenGalsizeReldistSlopevalue=-0.33 agrees with 0.06 +- 0.24 to within 1000.0 sigma.
\newcommand{\GalspinFracSlopevalueCosmStdDev}{0.001}
%% (VERIFIED) checked that GalspinFracSlopevalue=0.018 agrees with 0.019 +- 0.00141421 to within 1000.0 sigma.
\newcommand{\ElaphcenGalspinReldistSlopevalueCosmStdDev}{0.004}
%% (VERIFIED) checked that ElaphcenGalspinReldistSlopevalue=0.004 agrees with 0.0085 +- 0.00353553 to within 1000.0 sigma.
\newcommand{\CirccenGalspinReldistSlopevalueCosmStdDev}{0.004}
%% (VERIFIED) checked that CirccenGalspinReldistSlopevalue=0.004 agrees with 0.008 +- 0.00424264 to within 1000.0 sigma.
\newcommand{\GeomcenGalspinReldistSlopevalueCosmStdDev}{0.004}
%% (VERIFIED) checked that GeomcenGalspinReldistSlopevalue=0.004 agrees with 0.0085 +- 0.00353553 to within 1000.0 sigma.
%% (VERIFIED) checked that GalRvirFracSlopevalue=-94 agrees with -98 +- 10 to within 1000.0 sigma.
\newcommand{\ElaphcenGalRvirReldistSlopevalueCosmStdDev}{1.0}
%% (VERIFIED) checked that ElaphcenGalRvirReldistSlopevalue=-17.3 agrees with -15.2 +- 0.989949 to within 1000.0 sigma.
\newcommand{\CirccenGalRvirReldistSlopevalueCosmStdDev}{0.9}
%% (VERIFIED) checked that CirccenGalRvirReldistSlopevalue=-17.4 agrees with -14.85 +- 0.919239 to within 1000.0 sigma.
\newcommand{\GeomcenGalRvirReldistSlopevalueCosmStdDev}{1.6}
%% (VERIFIED) checked that GeomcenGalRvirReldistSlopevalue=-16.9 agrees with -15.05 +- 1.62635 to within 1000.0 sigma.
\newcommand{\AccRadSlopevalueCosmStdDev}{0.007}
%% (VERIFIED) checked that AccRadSlopevalue=-0.005 agrees with -0.025 +- 0.00707107 to within 1000.0 sigma.
\newcommand{\AccTanSlopevalueCosmStdDev}{0.037}
%% (VERIFIED) checked that AccTanSlopevalue=-0.055 agrees with -0.0565 +- 0.0374767 to within 1000.0 sigma.
\newcommand{\FracRreffSlopevalueCosmStdDev}{0.023}
%% (VERIFIED) checked that FracRreffSlopevalue=-0.017 agrees with -0.037 +- 0.0226274 to within 1000.0 sigma.
\newcommand{\CosmicVarCommitID}{{\tt v1-20-ge5b32ed}}
\newcommand{\NVerifySigmas}{1000.0}
\newcommand{\NVerifyFiles}{2}
