%% Copyright (C) 2019-2021 Raul Infante-Sainz <infantesainz@gmail.com>
%%
%% Copying and distribution of this file, with or without modification,
%% are permitted in any medium without royalty provided the copyright
%% notice and this notice are preserved.  This file is offered as-is,
%% without any warranty.

@ARTICLE{scipy2020,
       author = {{Virtanen}, Pauli and {Gommers}, Ralf and {Oliphant}, Travis E. and
         {Haberland}, Matt and {Reddy}, Tyler and {Cournapeau}, David and
         {Burovski}, Evgeni and {Peterson}, Pearu and {Weckesser}, Warren and
         {Bright}, Jonathan and {van der Walt}, St{\'e}fan J. and
         {Brett}, Matthew and {Wilson}, Joshua and {Jarrod Millman}, K. and
         {Mayorov}, Nikolay and {Nelson}, Andrew R.~J. and {Jones}, Eric and
         {Kern}, Robert and {Larson}, Eric and {Carey}, CJ and
         {Polat}, {\.I}lhan and {Feng}, Yu and {Moore}, Eric W. and {Vand
        erPlas}, Jake and {Laxalde}, Denis and {Perktold}, Josef and
         {Cimrman}, Robert and {Henriksen}, Ian and {Quintero}, E.~A. and
         {Harris}, Charles R and {Archibald}, Anne M. and
         {Ribeiro}, Ant{\^o}nio H. and {Pedregosa}, Fabian and
         {van Mulbregt}, Paul and {Contributors}, SciPy 1. 0},
        title = "{SciPy 1.0--Fundamental Algorithms for Scientific Computing in Python}",
      journal = {Nat.\ Methods},
       volume = 17,
        pages = {261-272},
     keywords = {Computer Science - Mathematical Software, Computer Science - Data Structures and Algorithms, Computer Science - Software Engineering, Physics - Computational Physics},
         year = 2020,
        month = feb,
archivePrefix = {arXiv},
       eprint = {1907.10121},
 primaryClass = {cs.MS},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019arXiv190710121V},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{scipy2011,
   author = {K. J. {Millman} and M. {Aivazis}},
  journal = {CiSE},
    title = {Python for Scientists and Engineers},
     year = {2011},
   volume = {13},
   number = {2},
    pages = {9},
 keywords = {Special issues and sections;Computer languages;Programming;Scientific computing;Numerical models;Programming languages;Python;Scientific computing;interactive research;Python libraries;Python tools},
      doi = {10.1109/MCSE.2011.36},
     ISSN = {1521-9615},
    month ={March},
}


@ARTICLE{scipy2007,
   author = {T. E. {Oliphant}},
  journal = {CiSE},
    title = {Python for Scientific Computing},
     year = {2007},
   volume = {9},
   number = {3},
    pages = {10},
 keywords = {high level languages;Python;scientific computing;steering language;scientific codes;high-level language;Scientific computing;High level languages;Libraries;Writing;Application software;Embedded software;Software standards;Standards development;Internet;Prototypes;Python;computer languages;scientific programming;scientific computing},
      doi = {10.1109/MCSE.2007.58},
     ISSN = {1521-9615},
    month = {May},
}
